version: 1
frontend:
  phases:
    preBuild:
      commands:
        - echo "Installing dependencies..."
        - npm ci
    build:
      commands:
        - echo "Build phase - Node.js Express app"
        - echo "No frontend build required"
        - echo "Build completed successfully"
  artifacts:
    baseDirectory: /
    files:
      - '**/*'
  cache:
    paths:
      - node_modules/**/*
backend:
  phases:
    build:
      commands:
        - echo "Installing production dependencies..."
        - npm ci --production
