<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm Funding Matcher</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            padding: 40px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }
        
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 10px;
            font-size: 2.5rem;
        }
        
        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
        }
        
        .section {
            display: none;
        }
        
        .section.active {
            display: block;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            color: #555;
        }
        
        input, select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 6px;
            font-size: 16px;
        }
        
        input:focus, select:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .checkbox-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .checkbox-group label {
            display: flex;
            align-items: center;
            font-weight: normal;
        }
        
        .checkbox-group input {
            width: auto;
            margin-right: 10px;
        }
        
        button {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: #667eea;
            color: white;
            margin-top: 20px;
        }
        
        .btn-primary:hover {
            background: #5568d3;
        }
        
        .btn-secondary {
            background: #e0e0e0;
            color: #333;
            margin-top: 20px;
        }
        
        .btn-example {
            background: #ffc107;
            color: #333;
            margin-bottom: 20px;
        }
        
        .btn-example:hover {
            background: #ffb300;
        }
        
        .best-pick {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            border-radius: 12px;
            margin-bottom: 30px;
        }
        
        .badge {
            background: #ffc107;
            color: #333;
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 700;
            display: inline-block;
            margin-bottom: 12px;
        }
        
        .program-card {
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 15px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .program-card:hover {
            border-color: #667eea;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
        }
        
        .program-card h3 {
            color: #667eea;
            margin-bottom: 10px;
        }
        
        .match-score {
            background: #4caf50;
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
            display: inline-block;
            margin-bottom: 10px;
        }
        
        ul {
            margin-left: 20px;
            line-height: 1.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🌾 Farm Funding Matcher</h1>
        <p class="subtitle">Find USDA funding programs for your farm</p>
        
        <!-- PROFILE SECTION -->
        <div id="profile-section" class="section active">
            <button class="btn-example" onclick="fillExample()">
                📋 Use Example Profile (Michael Carter - YBS Farmer)
            </button>
            
            <div class="form-group">
                <label>Farm Name</label>
                <input type="text" id="farmName">
            </div>
            
            <div class="form-group">
                <label>Location (County, State)</label>
                <input type="text" id="location" placeholder="e.g., Orangeburg County, SC">
            </div>
            
            <div class="form-group">
                <label>Total Farm Size (acres)</label>
                <input type="number" id="farmSize">
            </div>
            
            <div class="form-group">
                <label>Years of Farming Experience</label>
                <input type="number" id="experience">
            </div>
            
            <div class="form-group">
                <label>Main Crops</label>
                <div class="checkbox-group">
                    <label><input type="checkbox" id="corn"> Corn</label>
                    <label><input type="checkbox" id="soybeans"> Soybeans</label>
                    <label><input type="checkbox" id="cotton"> Cotton</label>
                    <label><input type="checkbox" id="wheat"> Wheat</label>
                </div>
            </div>
            
            <div class="form-group">
                <label>Funding Needs</label>
                <div class="checkbox-group">
                    <label><input type="checkbox" id="equipment"> Equipment</label>
                    <label><input type="checkbox" id="operating"> Operating Costs</label>
                    <label><input type="checkbox" id="land"> Land Purchase</label>
                    <label><input type="checkbox" id="irrigation"> Irrigation</label>
                </div>
            </div>
            
            <div class="form-group">
                <label>Farmer Status</label>
                <div class="checkbox-group">
                    <label><input type="checkbox" id="young"> Young Farmer (under 35)</label>
                    <label><input type="checkbox" id="beginning"> Beginning Farmer (≤10 years)</label>
                    <label><input type="checkbox" id="small"> Small Farmer (YBS)</label>
                </div>
            </div>
            
            <button class="btn-primary" onclick="findPrograms()">
                Find My Funding Programs →
            </button>
        </div>
        
        <!-- RESULTS SECTION -->
        <div id="results-section" class="section">
            <h2>Your Matching Programs</h2>
            <div id="results"></div>
            <button class="btn-secondary" onclick="goBack()">← Edit Profile</button>
        </div>
    </div>

    <script>
        function fillExample() {
            document.getElementById('farmName').value = 'Carter Family Farm';
            document.getElementById('location').value = 'Orangeburg County, SC';
            document.getElementById('farmSize').value = '250';
            document.getElementById('experience').value = '6';
            document.getElementById('corn').checked = true;
            document.getElementById('soybeans').checked = true;
            document.getElementById('cotton').checked = true;
            document.getElementById('equipment').checked = true;
            document.getElementById('operating').checked = true;
            document.getElementById('young').checked = true;
            document.getElementById('beginning').checked = true;
            document.getElementById('small').checked = true;
        }
        
        function findPrograms() {
            const farmName = document.getElementById('farmName').value;
            const experience = document.getElementById('experience').value;
            
            if (!farmName || !experience) {
                alert('Please fill in at least Farm Name and Experience');
                return;
            }
            
            const results = document.getElementById('results');
            results.innerHTML = `
                <div class="best-pick">
                    <div class="badge">🏆 BEST PICK FOR YOU</div>
                    <h3>FSA Microloans for Beginning Farmers</h3>
                    <p><strong>USDA Farm Service Agency | Loan | Up to $50,000</strong></p>
                    <p>Simplified loan program for small and beginning farmers. Fast approval in 2-3 weeks.</p>
                    <p><strong>Why this matches:</strong></p>
                    <ul>
                        <li>✓ Beginning farmer (${experience} years experience)</li>
                        <li>✓ Simplified application</li>
                        <li>✓ Low interest: 3.375%</li>
                        <li>✓ Perfect for off-farm employment</li>
                    </ul>
                    <a href="https://www.fsa.usda.gov/programs-and-services/farm-loan-programs/microloans/" target="_blank">
                        <button class="btn-primary">Visit Program Website →</button>
                    </a>
                </div>
                
                <h3 style="margin: 30px 0 20px 0;">Other Matching Programs</h3>
                
                <div class="program-card">
                    <span class="match-score">95% Match</span>
                    <h3>FSA Direct Operating Loans</h3>
                    <p><strong>USDA FSA | Loan | Up to $400,000</strong></p>
                    <p>Annual operating loans for seed, fertilizer, and equipment.</p>
                    <ul>
                        <li>✓ Low interest: 3.375%</li>
                        <li>✓ Beginning farmer priority</li>
                        <li>✓ Flexible repayment</li>
                    </ul>
                    <a href="https://www.fsa.usda.gov/programs-and-services/farm-loan-programs/farm-operating-loans/" target="_blank">Learn More →</a>
                </div>
                
                <div class="program-card">
                    <span class="match-score">90% Match</span>
                    <h3>EQIP - Environmental Quality Incentives</h3>
                    <p><strong>USDA NRCS | Cost-share Grant | Up to $450,000</strong></p>
                    <p>Covers 50-75% of conservation costs. Deadline: January 15, 2026</p>
                    <ul>
                        <li>✓ 75% cost-share for beginning farmers</li>
                        <li>✓ Advance payments available</li>
                        <li>✓ Technical assistance included</li>
                    </ul>
                    <a href="https://www.nrcs.usda.gov/programs-initiatives/eqip-environmental-quality-incentives" target="_blank">Learn More →</a>
                </div>
                
                <div class="program-card">
                    <span class="match-score">85% Match</span>
                    <h3>Farmer Bridge Assistance Program</h3>
                    <p><strong>USDA FSA | Direct Payment | Varies by acreage</strong></p>
                    <p>One-time payments for row crop producers. Enrollment: Feb 23 - April 17, 2026</p>
                    <ul>
                        <li>✓ Direct payment - no repayment</li>
                        <li>✓ Based on planted acres</li>
                        <li>✓ Simple online enrollment</li>
                    </ul>
                    <a href="https://www.farmers.gov/" target="_blank">Learn More →</a>
                </div>
            `;
            
            document.getElementById('profile-section').classList.remove('active');
            document.getElementById('results-section').classList.add('active');
            window.scrollTo(0, 0);
        }
        
        function goBack() {
            document.getElementById('profile-section').classList.add('active');
            document.getElementById('results-section').classList.remove('active');
            window.scrollTo(0, 0);
        }
    </script>
</body>
</html>
