<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Farm Funding Guide for YBS Farmers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 900px;
            margin: 0 auto;
            padding: 40px 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .container {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .profile {
            background: #e3f2fd;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            border-left: 5px solid #2196f3;
        }
        .best-pick {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            border-radius: 12px;
            margin: 30px 0;
        }
        .badge {
            background: #ffc107;
            color: #333;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
            display: inline-block;
            margin-bottom: 15px;
        }
        .program {
            background: #f9f9f9;
            padding: 25px;
            margin: 20px 0;
            border-radius: 10px;
            border-left: 5px solid #667eea;
        }
        .program h3 {
            color: #667eea;
            margin-top: 0;
        }
        a {
            color: #667eea;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        .link-button {
            display: inline-block;
            background: #667eea;
            color: white;
            padding: 15px 30px;
            border-radius: 8px;
            margin: 10px 0;
            text-decoration: none;
            font-weight: bold;
        }
        .link-button:hover {
            background: #5568d3;
            text-decoration: none;
        }
        ul {
            line-height: 1.8;
        }
        .deadline {
            background: #fff3cd;
            padding: 10px 15px;
            border-radius: 5px;
            border-left: 4px solid #ffc107;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🌾 Farm Funding Guide</h1>
        <h2 style="text-align: center; color: #666;">For Young, Beginning & Small (YBS) Row Crop Farmers</h2>
        
        <div class="profile">
            <h3>Example Profile: Michael Carter</h3>
            <ul>
                <li><strong>Location:</strong> Orangeburg County, South Carolina</li>
                <li><strong>Farm Size:</strong> 250 acres (175 owned, 75 leased)</li>
                <li><strong>Experience:</strong> 6 years</li>
                <li><strong>Crops:</strong> Corn, Soybeans, Cotton, Wheat</li>
                <li><strong>Status:</strong> Young, Beginning, Small (YBS) Farmer</li>
                <li><strong>Employment:</strong> Full-time off-farm job</li>
            </ul>
        </div>
        
        <h2>🎯 Top Funding Programs for Your Profile</h2>
        
        <div class="best-pick">
            <div class="badge">🏆 BEST PICK FOR YOU</div>
            <h2 style="margin-top: 0; color: white;">FSA Microloans for Beginning Farmers</h2>
            <p><strong>USDA Farm Service Agency | Loan | Up to $50,000</strong></p>
            <p>Simplified loan program designed specifically for small and beginning farmers. Features streamlined application with less paperwork and faster approval. Perfect for farmers with off-farm employment.</p>
            
            <p><strong>Why this is your best option:</strong></p>
            <ul>
                <li>✓ You qualify as a beginning farmer (6 years experience)</li>
                <li>✓ Simplified application - minimal paperwork</li>
                <li>✓ Fast approval (2-3 weeks)</li>
                <li>✓ Low interest rate: 3.375% (as of January 2026)</li>
                <li>✓ Perfect for farmers with off-farm employment</li>
                <li>✓ No minimum loan amount</li>
            </ul>
            
            <p><strong>Application Steps:</strong></p>
            <ol>
                <li>Contact your local FSA office or apply online at farmers.gov</li>
                <li>Complete simplified FSA-2001 application form</li>
                <li>Provide basic financial information</li>
                <li>Submit simple farm operating plan</li>
                <li>Receive decision within 2-3 weeks</li>
            </ol>
            
            <a href="https://www.fsa.usda.gov/programs-and-services/farm-loan-programs/microloans/" class="link-button" target="_blank">
                Visit FSA Microloans Website →
            </a>
        </div>
        
        <h2>Other Matching Programs</h2>
        
        <div class="program">
            <h3>FSA Direct Operating Loans</h3>
            <p><strong>USDA Farm Service Agency | Loan | Up to $400,000</strong></p>
            <p>Annual operating loans to cover seed, fertilizer, chemicals, fuel, and equipment. Beginning farmers receive priority consideration.</p>
            
            <p><strong>Key Benefits:</strong></p>
            <ul>
                <li>Low interest rate: 3.375%</li>
                <li>Flexible repayment based on harvest schedule</li>
                <li>Beginning farmer priority</li>
                <li>Can refinance existing debt</li>
            </ul>
            
            <p><strong>Deadline:</strong> Year-round (apply before planting season)</p>
            
            <a href="https://www.fsa.usda.gov/programs-and-services/farm-loan-programs/farm-operating-loans/" class="link-button" target="_blank">
                Learn More →
            </a>
        </div>
        
        <div class="program">
            <h3>EQIP - Environmental Quality Incentives Program</h3>
            <p><strong>USDA NRCS | Cost-share Grant | Up to $450,000</strong></p>
            <p>Provides financial assistance for conservation practices including irrigation systems, soil health, and water management. Beginning farmers get 75% cost-share rate plus advance payments.</p>
            
            <p><strong>Key Benefits:</strong></p>
            <ul>
                <li>Covers 50-75% of conservation costs</li>
                <li>Beginning farmers eligible for 75% rate</li>
                <li>Advance payments up to 50% available</li>
                <li>Technical assistance included</li>
            </ul>
            
            <div class="deadline">
                <strong>⏰ DEADLINE:</strong> January 15, 2026 (national batching deadline)
            </div>
            
            <a href="https://www.nrcs.usda.gov/programs-initiatives/eqip-environmental-quality-incentives" class="link-button" target="_blank">
                Learn More →
            </a>
        </div>
        
        <div class="program">
            <h3>Farmer Bridge Assistance Program</h3>
            <p><strong>USDA FSA | Direct Payment | Varies by acreage</strong></p>
            <p>One-time direct payments to row crop producers (corn, soybeans, cotton, wheat). $11 billion allocated for 2026. No repayment required.</p>
            
            <p><strong>Key Benefits:</strong></p>
            <ul>
                <li>Direct payments - no repayment</li>
                <li>Based on planted acres</li>
                <li>Helps offset high input costs</li>
                <li>Simple online enrollment</li>
            </ul>
            
            <div class="deadline">
                <strong>⏰ ENROLLMENT:</strong> February 23 - April 17, 2026
            </div>
            
            <a href="https://www.farmers.gov/" class="link-button" target="_blank">
                Enroll at Farmers.gov →
            </a>
        </div>
        
        <div class="program">
            <h3>FSA Direct Farm Ownership Loans</h3>
            <p><strong>USDA FSA | Loan | Up to $600,000</strong></p>
            <p>Low-interest loans to purchase farmland or major equipment. Beginning farmers can access down payment assistance up to $300,150.</p>
            
            <p><strong>Key Benefits:</strong></p>
            <ul>
                <li>Low interest rate: 4.125%</li>
                <li>Up to 40-year repayment terms</li>
                <li>Down payment assistance available</li>
                <li>Priority for beginning farmers</li>
            </ul>
            
            <a href="https://www.fsa.usda.gov/programs-and-services/farm-loan-programs/farm-ownership-loans/" class="link-button" target="_blank">
                Learn More →
            </a>
        </div>
        
        <div class="program">
            <h3>South Carolina Agriculture Innovation Grant</h3>
            <p><strong>SC Department of Agriculture | Grant | Up to $30,000</strong></p>
            <p>State grant for SC farmers to foster innovation in agribusiness. Includes expert mentorship and business development support.</p>
            
            <p><strong>Key Benefits:</strong></p>
            <ul>
                <li>Up to $30,000 - no repayment</li>
                <li>Expert support included</li>
                <li>For equipment, infrastructure, or marketing</li>
            </ul>
            
            <div class="deadline">
                <strong>⏰ DEADLINE:</strong> February 2, 2026
            </div>
            
            <a href="https://scaginnovation.com/" class="link-button" target="_blank">
                Learn More →
            </a>
        </div>
        
        <hr style="margin: 40px 0;">
        
        <h2>📞 Next Steps</h2>
        <div class="profile">
            <h3>How to Get Started:</h3>
            <ol>
                <li><strong>Find your local FSA office:</strong> <a href="https://www.farmers.gov/service-locator" target="_blank">farmers.gov/service-locator</a></li>
                <li><strong>Create a farmers.gov account:</strong> <a href="https://www.farmers.gov/" target="_blank">farmers.gov</a></li>
                <li><strong>Contact NRCS for conservation programs:</strong> <a href="https://www.nrcs.usda.gov/contact" target="_blank">nrcs.usda.gov/contact</a></li>
                <li><strong>Schedule appointments</strong> with FSA and NRCS before deadlines</li>
            </ol>
        </div>
        
        <p style="text-align: center; color: #666; margin-top: 40px;">
            <strong>Data Sources:</strong><br>
            USDA Spending Database | FSA Programs | NRCS Programs | SC Department of Agriculture<br>
            <em>Information current as of February 2026</em>
        </p>
    </div>
</body>
</html>
