{
  "name": "farm-funding-matcher",
  "version": "1.0.0",
  "description": "Match My Farm - Smart funding matcher for farmers with AI-powered recommendations",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest"
  },
  "keywords": ["farm", "funding", "matcher", "hackathon", "aws", "bedrock", "ai", "agriculture", "grants"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "@aws-sdk/client-bedrock-runtime": "^3.490.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "fast-check": "^3.15.0"
  }
}
