<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match My Farm</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            overflow-x: hidden;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
        }

        h1 {
            color: white;
            text-align: center;
            margin-bottom: 10px;
            font-size: 2rem;
            text-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }

        .subtitle {
            text-align: center;
            color: rgba(255,255,255,0.95);
            margin-bottom: 30px;
            font-size: 14px;
        }

        .section {
            display: none;
        }

        .section.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* AUTH SECTION */
        .auth-box {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
            margin-bottom: 20px;
        }

        .auth-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 25px;
        }

        .auth-tab {
            flex: 1;
            padding: 12px;
            border: none;
            background: #f5f5f5;
            border-radius: 10px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            color: #666;
        }

        .auth-tab.active {
            background: #667eea;
            color: white;
        }

        .auth-form {
            display: none;
        }

        .auth-form.active {
            display: block;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: 600;
            margin-bottom: 5px;
            color: #555;
            font-size: 13px;
        }

        input, select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        input:focus, select:focus {
            outline: none;
            border-color: #667eea;
        }

        .checkbox-group {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 8px;
        }

        .checkbox-label {
            display: flex;
            align-items: center;
            font-weight: normal;
            font-size: 13px;
            cursor: pointer;
        }

        .checkbox-label input {
            width: auto;
            margin-right: 6px;
        }

        button {
            width: 100%;
            padding: 14px;
            border: none;
            border-radius: 10px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-primary {
            background: #667eea;
            color: white;
            margin-top: 15px;
        }

        .btn-primary:hover {
            background: #5568d3;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: #e0e0e0;
            color: #333;
            margin-top: 10px;
        }

        .btn-secondary:hover {
            background: #d0d0d0;
        }

        .alert {
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 15px;
            font-size: 14px;
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        /* SWIPE SECTION */
        .user-info {
            background: rgba(255,255,255,0.15);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 15px;
            margin-bottom: 20px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .user-info-left {
            font-size: 14px;
        }

        .user-info-left strong {
            display: block;
            font-size: 16px;
            margin-bottom: 5px;
        }

        .btn-logout {
            background: rgba(255,255,255,0.2);
            color: white;
            padding: 8px 16px;
            border-radius: 8px;
            font-size: 13px;
            border: 1px solid rgba(255,255,255,0.3);
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-logout:hover {
            background: rgba(255,255,255,0.3);
        }

        .counter {
            text-align: center;
            color: white;
            margin-bottom: 15px;
            font-size: 15px;
            font-weight: 600;
        }

        .swipe-container {
            position: relative;
            width: 100%;
            height: 600px;
            margin-bottom: 20px;
        }

        .card-stack {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .funding-card {
            position: absolute;
            width: 100%;
            height: 100%;
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
            padding: 30px;
            cursor: grab;
            transition: transform 0.3s ease, opacity 0.3s ease, box-shadow 0.3s ease;
            overflow-y: auto;
            user-select: none;
        }

        .funding-card:active {
            cursor: grabbing;
        }

        .funding-card.swiping {
            transition: none;
        }

        .funding-card.swipe-right {
            transform: translateX(150%) rotate(20deg);
            opacity: 0;
        }

        .funding-card.swipe-left {
            transform: translateX(-150%) rotate(-20deg);
            opacity: 0;
        }

        /* Card styling for stacked effect */
        .funding-card:nth-child(2) {
            transform: scale(0.95) translateY(10px);
            opacity: 0.8;
        }

        .funding-card:nth-child(3) {
            transform: scale(0.9) translateY(20px);
            opacity: 0.6;
        }

        .match-badge {
            background: linear-gradient(135deg, #4caf50 0%, #45a049 100%);
            color: white;
            padding: 10px 18px;
            border-radius: 25px;
            font-size: 14px;
            font-weight: 700;
            display: inline-block;
            margin-bottom: 15px;
            box-shadow: 0 2px 8px rgba(76, 175, 80, 0.3);
        }

        .best-pick-badge {
            background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
            color: #333;
            padding: 10px 18px;
            border-radius: 25px;
            font-size: 14px;
            font-weight: 700;
            display: inline-block;
            margin-bottom: 10px;
            box-shadow: 0 2px 8px rgba(255, 215, 0, 0.4);
        }

        .ai-indicator {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 15px;
            margin-left: 10px;
        }

        .ai-powered {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .rule-based {
            background: #e0e0e0;
            color: #666;
        }

        .card-title {
            color: #667eea;
            font-size: 1.6rem;
            margin-bottom: 12px;
            line-height: 1.3;
            font-weight: 700;
        }

        .card-meta {
            color: #666;
            font-size: 14px;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f0f0f0;
        }

        .card-info-row {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
            font-size: 14px;
        }

        .card-info-row strong {
            color: #333;
        }

        .card-info-row span {
            color: #666;
        }

        .card-section {
            margin: 20px 0;
        }

        .card-section h4 {
            color: #333;
            font-size: 15px;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .card-section ul {
            margin-left: 20px;
            font-size: 14px;
            line-height: 1.8;
            color: #555;
        }

        .card-section li {
            margin-bottom: 5px;
        }

        /* SWIPE INDICATORS */
        .swipe-indicator {
            position: absolute;
            top: 50px;
            font-size: 100px;
            font-weight: bold;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.2s;
            text-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .swipe-indicator.left {
            left: 50px;
            color: #ff4444;
        }

        .swipe-indicator.right {
            right: 50px;
            color: #4caf50;
        }

        .swipe-indicator.show {
            opacity: 0.9;
        }

        /* ACTION BUTTONS */
        .action-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .action-btn {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border: none;
            font-size: 32px;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .action-btn:hover {
            transform: scale(1.15);
            box-shadow: 0 6px 20px rgba(0,0,0,0.3);
        }

        .action-btn:active {
            transform: scale(0.95);
        }

        .btn-skip {
            background: linear-gradient(135deg, #ff4444 0%, #cc0000 100%);
            color: white;
        }

        .btn-save {
            background: linear-gradient(135deg, #4caf50 0%, #45a049 100%);
            color: white;
        }

        .btn-info {
            background: linear-gradient(135deg, #2196f3 0%, #1976d2 100%);
            color: white;
            font-size: 24px;
            width: 60px;
            height: 60px;
        }

        .btn-back {
            background: linear-gradient(135deg, #9c27b0 0%, #673ab7 100%);
            color: white;
            font-size: 28px;
            width: 60px;
            height: 60px;
        }

        .btn-back:disabled {
            background: linear-gradient(135deg, #ccc 0%, #999 100%);
            cursor: not-allowed;
            opacity: 0.5;
        }

        .btn-back:disabled:hover {
            transform: none;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }

        /* NO MORE CARDS */
        .no-cards {
            text-align: center;
            padding: 80px 30px;
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
        }

        .no-cards h2 {
            color: #667eea;
            margin-bottom: 20px;
            font-size: 2rem;
        }

        .no-cards p {
            color: #666;
            font-size: 16px;
            margin: 10px 0;
        }

        /* SAVED PROGRAMS */
        .saved-list {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
            max-height: 600px;
            overflow-y: auto;
        }

        .saved-list h2 {
            color: #667eea;
            margin-bottom: 25px;
            font-size: 1.8rem;
        }

        .saved-item {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 15px;
            border-left: 5px solid #4caf50;
            transition: all 0.3s;
        }

        .saved-item:hover {
            transform: translateX(5px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .saved-item h3 {
            color: #667eea;
            font-size: 1.2rem;
            margin-bottom: 8px;
        }

        .saved-item p {
            color: #666;
            font-size: 14px;
            margin: 5px 0;
        }

        .saved-item a {
            color: #667eea;
            text-decoration: none;
            font-weight: 600;
            font-size: 14px;
            display: inline-block;
            margin-top: 10px;
        }

        .saved-item a:hover {
            text-decoration: underline;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: white;
            font-size: 18px;
        }

        .loading::after {
            content: '...';
            animation: dots 1.5s steps(4, end) infinite;
        }

        @keyframes dots {
            0%, 20% { content: '.'; }
            40% { content: '..'; }
            60%, 100% { content: '...'; }
        }

        /* MOBILE RESPONSIVE */
        @media (max-width: 600px) {
            body {
                padding: 10px;
            }

            .container {
                padding: 0;
            }

            h1 {
                font-size: 1.5rem;
            }

            .swipe-container {
                height: 500px;
            }

            .funding-card {
                padding: 20px;
            }

            .card-title {
                font-size: 1.3rem;
            }

            .action-btn {
                width: 60px;
                height: 60px;
                font-size: 28px;
            }

            .btn-info {
                width: 50px;
                height: 50px;
                font-size: 20px;
            }

            .btn-back {
                width: 50px;
                height: 50px;
                font-size: 24px;
            }

            .swipe-indicator {
                font-size: 70px;
                top: 30px;
            }

            .swipe-indicator.left {
                left: 30px;
            }

            .swipe-indicator.right {
                right: 30px;
            }

            .auth-box, .saved-list {
                padding: 20px;
            }
        }

        /* SCROLLBAR STYLING */
        .funding-card::-webkit-scrollbar,
        .saved-list::-webkit-scrollbar {
            width: 8px;
        }

        .funding-card::-webkit-scrollbar-track,
        .saved-list::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }

        .funding-card::-webkit-scrollbar-thumb,
        .saved-list::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 10px;
        }

        .funding-card::-webkit-scrollbar-thumb:hover,
        .saved-list::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        /* INTRO SECTION */
        .intro-box {
            background: white;
            border-radius: 20px;
            padding: 40px 30px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
            margin-bottom: 20px;
            text-align: center;
        }

        .intro-box h2 {
            color: #667eea;
            font-size: 2rem;
            margin-bottom: 15px;
        }

        .intro-box .tagline {
            color: #666;
            font-size: 16px;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        .intro-box h3 {
            color: #333;
            font-size: 1.3rem;
            margin: 30px 0 15px 0;
            text-align: left;
        }

        .intro-box ul {
            text-align: left;
            margin: 0 0 25px 20px;
            color: #555;
            font-size: 15px;
            line-height: 1.8;
        }

        .intro-box ul li {
            margin-bottom: 10px;
        }

        .intro-box ul li strong {
            color: #667eea;
        }

        .intro-box .highlight {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 20px;
            border-radius: 12px;
            margin: 20px 0;
            border-left: 4px solid #667eea;
            text-align: left;
        }

        .intro-box .highlight p {
            color: #555;
            font-size: 14px;
            line-height: 1.6;
            margin: 0;
        }

        /* FILTER BUTTON */
        .filter-button {
            background: rgba(255,255,255,0.2);
            color: white;
            padding: 12px 20px;
            border-radius: 10px;
            font-size: 14px;
            border: 1px solid rgba(255,255,255,0.3);
            cursor: pointer;
            transition: all 0.3s;
            margin-bottom: 15px;
            width: 100%;
            font-weight: 600;
        }

        .filter-button:hover {
            background: rgba(255,255,255,0.3);
            transform: translateY(-2px);
        }

        /* MODAL */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            z-index: 1000;
            overflow-y: auto;
            padding: 20px;
        }

        .modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
            animation: fadeIn 0.3s ease;
        }

        .modal-content {
            background: white;
            border-radius: 20px;
            padding: 30px;
            max-width: 500px;
            width: 100%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 20px 60px rgba(0,0,0,0.5);
        }

        .modal-content h2 {
            color: #667eea;
            margin-bottom: 20px;
            font-size: 1.8rem;
        }

        .modal-buttons {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .modal-buttons button {
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🌱 Match My Farm</h1>
        <p class="subtitle">AI-Powered matching with AWS Bedrock</p>

        <!-- INTRO SECTION -->
        <div id="intro-section" class="section active">
            <div class="intro-box">
                <h2>Welcome to Match My Farm! 🌾</h2>
                <p class="tagline">
                    Finding the right funding for your farm shouldn't be overwhelming. 
                    We use AI to match you with the best grants and loans for your unique situation.
                </p>

                <h3>How It Works</h3>
                <ul>
                    <li><strong>Create Your Profile:</strong> Tell us about your farm, experience, and funding needs</li>
                    <li><strong>AI Analyzes Programs:</strong> Our AWS Bedrock AI reviews hundreds of funding opportunities</li>
                    <li><strong>Swipe to Save:</strong> Review personalized matches and save the ones you like</li>
                    <li><strong>Get Links to Apply:</strong> Access direct application links for your saved programs</li>
                </ul>

                <div class="highlight">
                    <p>
                        <strong>🌱 Beginning Farmers:</strong> Find microloans and startup grants perfect for getting started<br><br>
                        <strong>🌳 Experienced Growers:</strong> Discover conservation grants, equipment financing, and expansion opportunities
                    </p>
                </div>

                <button class="btn-primary" onclick="showAuth()">Get Started</button>
            </div>
        </div>

        <!-- AUTH SECTION -->
        <div id="auth-section" class="section">
            <div class="auth-box">
                <div class="auth-tabs">
                    <button class="auth-tab active" onclick="switchTab('login')">Login</button>
                    <button class="auth-tab" onclick="switchTab('register')">Register</button>
                </div>

                <!-- LOGIN FORM -->
                <form id="login-form" class="auth-form active">
                    <div id="login-alert"></div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" id="login-email" required>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" id="login-password" required>
                    </div>
                    <button type="submit" class="btn-primary">Login</button>
                </form>

                <!-- REGISTER FORM -->
                <form id="register-form" class="auth-form">
                    <div id="register-alert"></div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" id="reg-email" required>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" id="reg-password" required>
                    </div>
                    <div class="form-group">
                        <label>State</label>
                        <select id="reg-state" required>
                            <option value="">Select State</option>
                            <option value="SC">South Carolina</option>
                            <option value="NC">North Carolina</option>
                            <option value="GA">Georgia</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Farm Size (acres)</label>
                        <input type="number" id="reg-acres" required min="1">
                    </div>
                    <div class="form-group">
                        <label>Years Experience</label>
                        <input type="number" id="reg-experience" required min="0">
                    </div>
                    <div class="form-group">
                        <label>Farmer Status (select all that apply)</label>
                        <div class="checkbox-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="reg-young"> Young Farmer
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" id="reg-beginning"> Beginning Farmer
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" id="reg-small"> Small Farmer
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Funding Needs (select all that apply)</label>
                        <div class="checkbox-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="reg-equipment"> Equipment
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" id="reg-operating"> Operating Costs
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" id="reg-land"> Land Purchase
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" id="reg-irrigation"> Irrigation
                            </label>
                        </div>
                    </div>
                    <button type="submit" class="btn-primary">Register & Start Swiping</button>
                </form>
            </div>
        </div>

        <!-- SWIPE SECTION -->
        <div id="swipe-section" class="section">
            <div class="user-info">
                <div class="user-info-left">
                    <strong id="user-email"></strong>
                    <span id="user-profile"></span>
                </div>
                <button class="btn-logout" onclick="logout()">Logout</button>
            </div>

            <button class="filter-button" onclick="openFilters()">🔧 Adjust My Preferences</button>

            <div class="counter">
                <span id="current-card">1</span> / <span id="total-cards">0</span> programs
            </div>

            <div class="swipe-container">
                <div class="swipe-indicator left">✗</div>
                <div class="swipe-indicator right">♥</div>
                <div id="card-stack" class="card-stack">
                    <div class="loading">Loading matches</div>
                </div>
            </div>

            <div class="action-buttons">
                <button class="action-btn btn-back" id="back-btn" onclick="goBack()" title="Go Back" disabled>↶</button>
                <button class="action-btn btn-skip" onclick="swipeLeft()" title="Skip">✗</button>
                <button class="action-btn btn-info" onclick="showInfo()" title="More Info">i</button>
                <button class="action-btn btn-save" onclick="swipeRight()" title="Save">♥</button>
            </div>

            <button class="btn-secondary" onclick="viewSaved()">
                View Saved Programs (<span id="saved-count">0</span>)
            </button>
        </div>

        <!-- SAVED SECTION -->
        <div id="saved-section" class="section">
            <div class="saved-list">
                <h2>💚 Saved Programs</h2>
                <div id="saved-container"></div>
            </div>
            <button class="btn-secondary" onclick="backToSwipe()">← Back to Swiping</button>
            <button class="btn-primary" onclick="logout()">Logout</button>
        </div>

        <!-- FILTER MODAL -->
        <div id="filter-modal" class="modal">
            <div class="modal-content">
                <h2>🔧 Adjust Your Preferences</h2>
                <form id="filter-form">
                    <div class="form-group">
                        <label>State</label>
                        <select id="filter-state" required>
                            <option value="">Select State</option>
                            <option value="SC">South Carolina</option>
                            <option value="NC">North Carolina</option>
                            <option value="GA">Georgia</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Farm Size (acres)</label>
                        <input type="number" id="filter-acres" required min="1">
                    </div>
                    <div class="form-group">
                        <label>Years Experience</label>
                        <input type="number" id="filter-experience" required min="0">
                    </div>
                    <div class="form-group">
                        <label>Farmer Status (select all that apply)</label>
                        <div class="checkbox-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="filter-young"> Young Farmer
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" id="filter-beginning"> Beginning Farmer
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" id="filter-small"> Small Farmer
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Funding Needs (select all that apply)</label>
                        <div class="checkbox-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="filter-equipment"> Equipment
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" id="filter-operating"> Operating Costs
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" id="filter-land"> Land Purchase
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" id="filter-irrigation"> Irrigation
                            </label>
                        </div>
                    </div>
                    <div class="modal-buttons">
                        <button type="button" class="btn-secondary" onclick="closeFilters()">Cancel</button>
                        <button type="submit" class="btn-primary">Apply & Reload Matches</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Global state
        let currentUser = null;
        let currentToken = null;
        let currentMatches = [];
        let currentIndex = 0;
        let savedPrograms = [];
        let swipeHistory = []; // Track swipe history: { index, action: 'saved' | 'skipped' }
        let isDragging = false;
        let startX = 0;
        let startY = 0;
        let currentX = 0;
        let currentY = 0;

        // API base URL
        const API_BASE = window.location.origin;

        // Check for existing session
        window.addEventListener('DOMContentLoaded', () => {
            const hasSeenIntro = localStorage.getItem('hasSeenIntro');
            const savedUser = localStorage.getItem('user');
            const savedToken = localStorage.getItem('token');
            
            // If user has NOT seen intro, show intro (even if they have a session)
            if (!hasSeenIntro) {
                document.getElementById('intro-section').classList.add('active');
                return;
            }
            
            // If user HAS seen intro AND has saved session, auto-login
            if (savedUser && savedToken) {
                currentUser = JSON.parse(savedUser);
                currentToken = savedToken;
                document.getElementById('intro-section').classList.remove('active');
                loadMatches();
            } else {
                // Has seen intro but no session, show auth
                document.getElementById('intro-section').classList.remove('active');
                document.getElementById('auth-section').classList.add('active');
            }
        });

        // Show auth section from intro
        function showAuth() {
            // Mark that user has seen the intro
            localStorage.setItem('hasSeenIntro', 'true');
            
            document.getElementById('intro-section').classList.remove('active');
            document.getElementById('auth-section').classList.add('active');
        }

        // Switch auth tabs
        function switchTab(tab) {
            document.querySelectorAll('.auth-tab').forEach(t => t.classList.remove('active'));
            document.querySelectorAll('.auth-form').forEach(f => f.classList.remove('active'));
            
            if (tab === 'login') {
                document.querySelectorAll('.auth-tab')[0].classList.add('active');
                document.getElementById('login-form').classList.add('active');
            } else {
                document.querySelectorAll('.auth-tab')[1].classList.add('active');
                document.getElementById('register-form').classList.add('active');
            }
        }

        // Login form handler
        document.getElementById('login-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const email = document.getElementById('login-email').value;
            const password = document.getElementById('login-password').value;
            
            try {
                const response = await fetch(`${API_BASE}/api/login`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    currentUser = data.user;
                    currentToken = data.token;
                    
                    localStorage.setItem('user', JSON.stringify(currentUser));
                    localStorage.setItem('token', currentToken);
                    
                    showAlert('login-alert', 'Login successful!', 'success');
                    setTimeout(() => loadMatches(), 500);
                } else {
                    showAlert('login-alert', data.message || 'Login failed', 'error');
                }
            } catch (error) {
                showAlert('login-alert', 'Login failed: ' + error.message, 'error');
            }
        });

        // Register form handler
        document.getElementById('register-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const email = document.getElementById('reg-email').value;
            const password = document.getElementById('reg-password').value;
            const acres = Number(document.getElementById('reg-acres').value);
            const experience = Number(document.getElementById('reg-experience').value);
            const state = document.getElementById('reg-state').value;
            
            const farmerType = [];
            if (document.getElementById('reg-young').checked) farmerType.push('young');
            if (document.getElementById('reg-beginning').checked) farmerType.push('beginning');
            if (document.getElementById('reg-small').checked) farmerType.push('small');
            
            const purposes = [];
            if (document.getElementById('reg-equipment').checked) purposes.push('equipment');
            if (document.getElementById('reg-operating').checked) purposes.push('operating_costs');
            if (document.getElementById('reg-land').checked) purposes.push('land_purchase');
            if (document.getElementById('reg-irrigation').checked) purposes.push('irrigation');
            
            if (farmerType.length === 0) {
                showAlert('register-alert', 'Please select at least one farmer status', 'error');
                return;
            }
            
            if (purposes.length === 0) {
                showAlert('register-alert', 'Please select at least one funding need', 'error');
                return;
            }
            
            try {
                const response = await fetch(`${API_BASE}/api/register`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ 
                        email, 
                        password, 
                        acres, 
                        experience, 
                        state, 
                        farmerType, 
                        purposes 
                    })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    currentUser = data.user;
                    currentToken = data.token;
                    
                    localStorage.setItem('user', JSON.stringify(currentUser));
                    localStorage.setItem('token', currentToken);
                    
                    showAlert('register-alert', 'Registration successful!', 'success');
                    setTimeout(() => loadMatches(), 500);
                } else {
                    showAlert('register-alert', data.message || 'Registration failed', 'error');
                }
            } catch (error) {
                showAlert('register-alert', 'Registration failed: ' + error.message, 'error');
            }
        });

        // Load matches from API
        async function loadMatches() {
            try {
                document.getElementById('auth-section').classList.remove('active');
                document.getElementById('swipe-section').classList.add('active');
                
                const response = await fetch(`${API_BASE}/api/match`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(currentUser.farmProfile)
                });
                
                const programs = await response.json();
                
                if (!response.ok) {
                    throw new Error(programs.message || 'Failed to load matches');
                }
                
                currentMatches = programs;
                currentIndex = 0;
                savedPrograms = [];
                swipeHistory = [];
                
                // Update user info
                document.getElementById('user-email').textContent = currentUser.email;
                document.getElementById('user-profile').textContent = 
                    `${currentUser.farmProfile.acres} acres • ${currentUser.farmProfile.experience} years • ${currentUser.farmProfile.state}`;
                
                document.getElementById('total-cards').textContent = currentMatches.length;
                document.getElementById('saved-count').textContent = '0';
                
                if (currentMatches.length === 0) {
                    showNoMatches();
                } else {
                    renderCards();
                }
            } catch (error) {
                alert('Failed to load matches: ' + error.message);
                logout();
            }
        }

        // Render card stack
        function renderCards() {
            const stack = document.getElementById('card-stack');
            stack.innerHTML = '';

            // Render next 3 cards for stacking effect
            for (let i = currentIndex; i < Math.min(currentIndex + 3, currentMatches.length); i++) {
                const program = currentMatches[i];
                const card = createCard(program, i - currentIndex);
                stack.appendChild(card);
            }

            updateCounter();
            updateBackButton();
            
            if (currentIndex < currentMatches.length) {
                setupSwipe();
            }
        }

        // Create program card
        function createCard(program, stackIndex) {
            const card = document.createElement('div');
            card.className = 'funding-card';
            card.style.zIndex = 100 - stackIndex;
            
            const isAI = program.matchingMethod === 'bedrock';
            const aiIndicator = isAI 
                ? '<span class="ai-indicator ai-powered">🤖 AI-Powered</span>'
                : '<span class="ai-indicator rule-based">📊 Rule-Based</span>';
            
            const bestPickBadge = program.isBestPick 
                ? '<div class="best-pick-badge">🏆 BEST PICK</div>' 
                : '';
            
            card.innerHTML = `
                ${bestPickBadge}
                <div class="match-badge">${program.matchPercentage}% Match</div>
                ${aiIndicator}
                <h2 class="card-title">${program.name}</h2>
                <div class="card-meta">
                    <strong>${program.agency}</strong> • ${program.type} • Up to ${program.maxAmount}
                </div>
                
                ${program.interestRate && program.interestRate !== 'N/A' ? 
                    `<div class="card-info-row">
                        <strong>Interest Rate:</strong>
                        <span>${program.interestRate}</span>
                    </div>` : ''}
                
                <div class="card-info-row">
                    <strong>Deadline:</strong>
                    <span>${program.deadline}</span>
                </div>
                
                <div class="card-info-row">
                    <strong>Application Time:</strong>
                    <span>${program.applicationTime}</span>
                </div>
                
                <div class="card-section">
                    <h4>Why You Match:</h4>
                    <ul>
                        ${program.matchReasons.map(r => `<li>${r}</li>`).join('')}
                    </ul>
                </div>
                
                <div class="card-section">
                    <h4>Key Benefits:</h4>
                    <ul>
                        ${program.benefits.map(b => `<li>${b}</li>`).join('')}
                    </ul>
                </div>
                
                <div style="margin-top: 20px; padding-top: 20px; border-top: 2px solid #f0f0f0;">
                    <a href="${program.url}" target="_blank" style="color: #667eea; text-decoration: none; font-weight: 600; font-size: 15px;">
                        Visit Program Website →
                    </a>
                </div>
            `;
            
            return card;
        }

        // Setup swipe gestures
        function setupSwipe() {
            const card = document.querySelector('.funding-card');
            if (!card) return;

            card.addEventListener('mousedown', startDrag);
            card.addEventListener('touchstart', startDrag, { passive: true });
        }

        function startDrag(e) {
            isDragging = true;
            const touch = e.type === 'touchstart' ? e.touches[0] : e;
            startX = touch.clientX;
            startY = touch.clientY;
            
            const card = e.currentTarget;
            card.classList.add('swiping');
            
            document.addEventListener('mousemove', drag);
            document.addEventListener('touchmove', drag, { passive: true });
            document.addEventListener('mouseup', endDrag);
            document.addEventListener('touchend', endDrag);
        }

        function drag(e) {
            if (!isDragging) return;
            
            const touch = e.type === 'touchmove' ? e.touches[0] : e;
            currentX = touch.clientX;
            currentY = touch.clientY;
            
            const diffX = currentX - startX;
            const diffY = currentY - startY;
            
            const card = document.querySelector('.funding-card.swiping');
            
            if (card) {
                const rotation = diffX / 20;
                card.style.transform = `translateX(${diffX}px) translateY(${diffY}px) rotate(${rotation}deg)`;
                
                // Show indicators
                const leftIndicator = document.querySelector('.swipe-indicator.left');
                const rightIndicator = document.querySelector('.swipe-indicator.right');
                
                if (diffX < -50) {
                    leftIndicator.classList.add('show');
                    rightIndicator.classList.remove('show');
                } else if (diffX > 50) {
                    rightIndicator.classList.add('show');
                    leftIndicator.classList.remove('show');
                } else {
                    leftIndicator.classList.remove('show');
                    rightIndicator.classList.remove('show');
                }
            }
        }

        function endDrag() {
            if (!isDragging) return;
            isDragging = false;
            
            const diffX = currentX - startX;
            const card = document.querySelector('.funding-card.swiping');
            
            // Remove event listeners
            document.removeEventListener('mousemove', drag);
            document.removeEventListener('touchmove', drag);
            document.removeEventListener('mouseup', endDrag);
            document.removeEventListener('touchend', endDrag);
            
            if (card) {
                card.classList.remove('swiping');
                
                if (diffX > 100) {
                    swipeRight();
                } else if (diffX < -100) {
                    swipeLeft();
                } else {
                    card.style.transform = '';
                }
            }
            
            document.querySelector('.swipe-indicator.left').classList.remove('show');
            document.querySelector('.swipe-indicator.right').classList.remove('show');
        }

        // Swipe right (save)
        function swipeRight() {
            const card = document.querySelector('.funding-card');
            if (!card) return;
            
            card.classList.add('swipe-right');
            savedPrograms.push(currentMatches[currentIndex]);
            swipeHistory.push({ index: currentIndex, action: 'saved' });
            document.getElementById('saved-count').textContent = savedPrograms.length;
            
            setTimeout(() => {
                currentIndex++;
                if (currentIndex >= currentMatches.length) {
                    showComplete();
                } else {
                    renderCards();
                }
            }, 300);
        }

        // Swipe left (skip)
        function swipeLeft() {
            const card = document.querySelector('.funding-card');
            if (!card) return;
            
            card.classList.add('swipe-left');
            swipeHistory.push({ index: currentIndex, action: 'skipped' });
            
            setTimeout(() => {
                currentIndex++;
                if (currentIndex >= currentMatches.length) {
                    showComplete();
                } else {
                    renderCards();
                }
            }, 300);
        }

        // Go back to previous card
        function goBack() {
            if (currentIndex === 0) return;
            
            // Get the last swipe action
            const lastSwipe = swipeHistory.pop();
            
            // If the last action was a save, remove from saved programs
            if (lastSwipe && lastSwipe.action === 'saved') {
                savedPrograms.pop();
                document.getElementById('saved-count').textContent = savedPrograms.length;
            }
            
            // Decrement index
            currentIndex--;
            
            // Show visual feedback
            const backBtn = document.getElementById('back-btn');
            backBtn.style.transform = 'scale(1.3)';
            setTimeout(() => {
                backBtn.style.transform = '';
            }, 200);
            
            // Re-render cards
            renderCards();
        }

        // Update back button state
        function updateBackButton() {
            const backBtn = document.getElementById('back-btn');
            if (currentIndex === 0) {
                backBtn.disabled = true;
            } else {
                backBtn.disabled = false;
            }
        }

        // Show more info
        function showInfo() {
            const program = currentMatches[currentIndex];
            if (program) {
                window.open(program.url, '_blank');
            }
        }

        // Update counter
        function updateCounter() {
            document.getElementById('current-card').textContent = currentIndex + 1;
        }

        // Show completion message
        function showComplete() {
            const stack = document.getElementById('card-stack');
            stack.innerHTML = `
                <div class="no-cards">
                    <h2>🎉 All Done!</h2>
                    <p>You've reviewed all ${currentMatches.length} programs</p>
                    <p style="margin-top: 15px; font-size: 18px; font-weight: 600; color: #4caf50;">
                        Saved: ${savedPrograms.length} programs
                    </p>
                </div>
            `;
        }

        // Show no matches message
        function showNoMatches() {
            const stack = document.getElementById('card-stack');
            stack.innerHTML = `
                <div class="no-cards">
                    <h2>😔 No Matches Found</h2>
                    <p>We couldn't find any programs matching your profile.</p>
                    <p style="margin-top: 15px;">Try updating your profile or contact support.</p>
                </div>
            `;
        }

        // View saved programs
        function viewSaved() {
            const container = document.getElementById('saved-container');
            container.innerHTML = '';
            
            if (savedPrograms.length === 0) {
                container.innerHTML = '<p style="color: #666; text-align: center; padding: 40px 0;">No saved programs yet. Swipe right to save!</p>';
            } else {
                savedPrograms.forEach(program => {
                    const item = document.createElement('div');
                    item.className = 'saved-item';
                    item.innerHTML = `
                        <h3>${program.name}</h3>
                        <p><strong>${program.agency}</strong> • ${program.type} • ${program.maxAmount}</p>
                        <p><strong>Match:</strong> ${program.matchPercentage}% • <strong>Deadline:</strong> ${program.deadline}</p>
                        <a href="${program.url}" target="_blank">Apply Now →</a>
                    `;
                    container.appendChild(item);
                });
            }
            
            document.getElementById('swipe-section').classList.remove('active');
            document.getElementById('saved-section').classList.add('active');
        }

        // Back to swipe
        function backToSwipe() {
            document.getElementById('saved-section').classList.remove('active');
            document.getElementById('swipe-section').classList.add('active');
        }

        // Logout
        function logout() {
            currentUser = null;
            currentToken = null;
            currentMatches = [];
            savedPrograms = [];
            
            localStorage.removeItem('user');
            localStorage.removeItem('token');
            // Clear intro flag so user sees intro again on next visit
            localStorage.removeItem('hasSeenIntro');
            
            document.getElementById('swipe-section').classList.remove('active');
            document.getElementById('saved-section').classList.remove('active');
            document.getElementById('intro-section').classList.add('active');
            
            document.getElementById('login-form').reset();
            document.getElementById('register-form').reset();
        }

        // Show alert
        function showAlert(containerId, message, type) {
            const container = document.getElementById(containerId);
            container.innerHTML = `<div class="alert alert-${type}">${message}</div>`;
            setTimeout(() => {
                container.innerHTML = '';
            }, 5000);
        }

        // Open filter modal
        function openFilters() {
            const modal = document.getElementById('filter-modal');
            modal.classList.add('active');
            
            // Populate current values
            const profile = currentUser.farmProfile;
            document.getElementById('filter-state').value = profile.state;
            document.getElementById('filter-acres').value = profile.acres;
            document.getElementById('filter-experience').value = profile.experience;
            
            // Set checkboxes
            document.getElementById('filter-young').checked = profile.farmerType.includes('young');
            document.getElementById('filter-beginning').checked = profile.farmerType.includes('beginning');
            document.getElementById('filter-small').checked = profile.farmerType.includes('small');
            
            document.getElementById('filter-equipment').checked = profile.purposes.includes('equipment');
            document.getElementById('filter-operating').checked = profile.purposes.includes('operating_costs');
            document.getElementById('filter-land').checked = profile.purposes.includes('land_purchase');
            document.getElementById('filter-irrigation').checked = profile.purposes.includes('irrigation');
        }

        // Close filter modal
        function closeFilters() {
            document.getElementById('filter-modal').classList.remove('active');
        }

        // Apply filters and reload matches
        document.getElementById('filter-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const acres = Number(document.getElementById('filter-acres').value);
            const experience = Number(document.getElementById('filter-experience').value);
            const state = document.getElementById('filter-state').value;
            
            const farmerType = [];
            if (document.getElementById('filter-young').checked) farmerType.push('young');
            if (document.getElementById('filter-beginning').checked) farmerType.push('beginning');
            if (document.getElementById('filter-small').checked) farmerType.push('small');
            
            const purposes = [];
            if (document.getElementById('filter-equipment').checked) purposes.push('equipment');
            if (document.getElementById('filter-operating').checked) purposes.push('operating_costs');
            if (document.getElementById('filter-land').checked) purposes.push('land_purchase');
            if (document.getElementById('filter-irrigation').checked) purposes.push('irrigation');
            
            if (farmerType.length === 0) {
                alert('Please select at least one farmer status');
                return;
            }
            
            if (purposes.length === 0) {
                alert('Please select at least one funding need');
                return;
            }
            
            // Update current user profile
            currentUser.farmProfile = {
                acres,
                experience,
                state,
                farmerType,
                purposes
            };
            
            // Save to localStorage
            localStorage.setItem('user', JSON.stringify(currentUser));
            
            // Close modal
            closeFilters();
            
            // Reload matches
            const stack = document.getElementById('card-stack');
            stack.innerHTML = '<div class="loading">Loading new matches</div>';
            
            try {
                const response = await fetch(`${API_BASE}/api/match`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(currentUser.farmProfile)
                });
                
                const programs = await response.json();
                
                if (!response.ok) {
                    throw new Error(programs.message || 'Failed to load matches');
                }
                
                currentMatches = programs;
                currentIndex = 0;
                savedPrograms = [];
                swipeHistory = [];
                
                // Update user info display
                document.getElementById('user-profile').textContent = 
                    `${currentUser.farmProfile.acres} acres • ${currentUser.farmProfile.experience} years • ${currentUser.farmProfile.state}`;
                
                document.getElementById('total-cards').textContent = currentMatches.length;
                document.getElementById('saved-count').textContent = '0';
                
                if (currentMatches.length === 0) {
                    showNoMatches();
                } else {
                    renderCards();
                }
            } catch (error) {
                alert('Failed to reload matches: ' + error.message);
            }
        });
    </script>
</body>
</html>
